{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "MSSqlServer",
              "Args": {
                "DefaultConnection": "Server=.;Database=InnovaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
                "sinkOptionsSection": {
                  "tableName": "Logs",
                  "autoCreateSqlTable": true
                },
                "columnOptionsSection": {
                  "addStandardColumns": [ "LogEvent" ],
                  "removeStandardColumns": [ "Properties" ],
                  "additionalColumns": [
                    {
                      "ColumnName": "TraceId",
                      "DataType": "nvarchar",
                      "DataLength": 50
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InnovaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.;Database=InnovaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ggql6xZKSeFOaM+g1Be9LenHX/r4CuarDvDSOF0FLq8=",
    "Issuer": "InnovaSystem",
    "Audience": "InnovaUsers",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "wilhelm.feest@ethereal.email",
    "Password": "zphbvMECF3bT1NGJvw",
    "FromEmail": "noreply@innova.com",
    "FromName": "Innova System",
    "EnableSsl": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "669454291425-1cprkafiodv2kib89neegti0rgmbp34v.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
